#set false in production

DEBUG=False

#secret key
SECRET_KEY=django-insecure-&jvd!ti*aw@43awpcw@pspn)uziskf^ky8_5z2cdtq5l)zjy@x


#email 
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=


#DATABASE
DB_ENGINE=django.db.backends.mysql
DB_NAME=scms_db
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_PORT=3306


